.h1 {
  font-size: 2.4rem;
  color: #008b8b;
  margin-bottom: 4rem;
}

.bnpl-calculator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.bnpl-btn {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.btn-generate {
  padding: 10px 40px;
  color: black;
  border-radius: 8px;
  cursor: pointer;
  background: white;
}

.calculator-form {
  background: #fff;
  width: 500px;
  height: 350px;
  text-align: center;
  padding: 20px;
}

.bnpl_table {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 0.5rem 4.5rem;
  width: 100%;
  place-content: center;
  margin-top: 1rem;
}

.waitlist-h3 {
  grid-column: 1 / span 2;
  text-align: center;
  color: black;
  width: 60%;
  margin-bottom: 1rem;
}

.bnpl_table form {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  width: 100%;
  margin: auto 0;
  padding: 2rem;
}

.bnpl_table div:not(.bnpl-table div:first-child),
.bnpl_table div:not(.bnpl_table div:last-child) {
  margin: 1rem 0;
}

.bnpl_table div input {
  border-radius: 10px;
  width: 100%;
  padding: 0.5rem 0.6rem;
  margin-top: 0.5rem;
  border: 0.1rem solid #12617a;
}

.bnpl_table label {
  font-weight: 600;
}

.phone-image {
  width: 100%;
  height: 100%;
  margin: auto 0;
}

.works {
  color: #008b8b;
  text-align: center;
  font-weight: 600;
  margin-top: 3rem;
}

.how-it-work-h3 {
  font-weight: 600;
}

.how-it-work-img {
  background: #f6f6f6;
  width: 80px;
  padding: 1rem;
  margin: 0 auto;
  border-radius: 50%;
}

.how-it-work-img img {
  width: 100%;
}

.join-us {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1.5rem;
  padding: 0.8rem;
}

.join-us-h1 {
  text-align: center;
  margin-top: 30px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 40px;
  color: #008b8b;
  grid-column: 1 / span 2;
  text-transform: uppercase;
}

.header {
  text-align: center;
  font-size: 20px;
  color: #008b8b;
  font-weight: bold;
  margin-bottom: 1rem;
}

.individual-grid-1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.4rem;
}

.cont {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  color: #fff;
  background-color: #008b8b;
}

.cont::after {
  content: "";
  clear: both;
  display: table;
}

.cont img {
  float: left;
  padding: 1rem;
  border-radius: 50%;
  background-color: #fff;
  margin: auto 0.4rem;
  width: 70px;
}

.cont div {
  text-align: start;
}

.cont p {
  font-size: 0.8rem;
  font-weight: 100;
  margin-top: 0.8rem;
}

.testimonies {
  background: #fff;
  padding: 20px 50px;
  gap: 10px;
  margin: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.testimony-flex {
  display: flex;
  justify-content: center;
}

.testimonies h4 {
  margin-top: 10px;
  color: black;
  font-weight: bold;
}

.testimonies p {
  font-weight: 400;
}

.testimony-h2 {
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  color: #008b8b;
}

.form-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 30px;
}

.form-btn {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.form-button {
  padding: 10px 40px;
  color: black;
  border-radius: 8px;
  cursor: pointer;
  background: white;
}

.coming_soon {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.take-control {
  font-family: Roboto;
  font-weight: 600;
  font-size: 30px;
  text-align: start;
  width: 60%;
  margin: 2rem auto 0 auto;
  color: #008b8b;
}

.FAQ {
  text-align: center;
  font-size: 30px;
  font-family: Roboto;
  color: #008b8b;
}

.footer__ {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  row-gap: 2rem;
  width: 100%;
  justify-content: space-around;
  background-color: #008b8b;
  padding: 3rem 1rem 2rem 1rem;
  color: #fff;
}

.footer__ h3 {
  margin-bottom: 0.5rem;
}

.first_div {
  display: flex;
  justify-content: space-between;
  width: 55%;
  gap: 0.5rem;
  align-items: center;
}

.reach_out {
  position: relative;
  border-radius: 10px;
  color: #fff;
  border: 1px solid #fff;
  flex-grow: 3;
  margin: auto 0;
  padding: 0.5rem;
}

.footer__ img {
  width: 25px !important;
  height: 25px;
}

.reach_out span {
  position: absolute;
  top: 5px;
  right: 2px;
  background-color: #fff;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  padding: 0.3rem;
}

.reach_out img {
  width: 100%;
  height: 100% !important;
}

.businesses .cont {
  background-color: #809ba3;
}

.businesses h3 {
  color: #12617a;
}

@media (min-width: 240px) and (max-width: 720px) {
  .header-navigation {
    display: none;
  }
  .join-btn {
    display: none;
  }
  .drop-down {
    display: block;
  }
  .h1 {
    text-align: center;
  }
  .message-logo {
    position: relative;
    padding: 15px;
  }
  .message-logo img {
    position: absolute;
    width: 20px;
    top: 20px;
    left: -45px;
    padding: 5px;
  }
  .shop-now {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 1.5rem;
    padding: 1rem;
  }
  .bnpl-calculator {
    display: flex;
    justify-content: center;
  }
  .phone-image {
    display: none;
  }
  .calculator-form {
    background: #fff;
    width: 90%;
    height: 350px;
    text-align: center;
    margin-bottom: -20px;
  }
  .first_div {
    width: 100%;
  }
  .flex-part {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #12617a;
    padding: 10px;
  }
  .flex-part-1 {
    background: #008b8b;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
  }
  .individual-grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 20px;
  }
  .individual-grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 20px;
  }
  .testimony-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .form-div:last-child {
    margin-top: 1rem !important;
  }
  .form-div button {
    margin-top: 2rem;
  }
  .waitlist-h3 {
    margin: 10px;
    text-align: center;
    width: 100%;
    margin: 1rem auto;
  }
  .take-control {
    font-weight: 600;
    /* font-size: 50px; */
    text-align: center;
    grid-column: 1 / span 2;
  }
  .message-logo-2 {
    position: relative;
    padding: 15px;
  }
  .message-logo-2 img {
    position: absolute;
    width: 20px;
    top: 30px;
    left: -70px;
    padding: 5px;
  }
  .footer-message {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 10px;
  }
  .footer-img {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .footer-resources h3 {
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
  }
  .footer__ {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 3rem;
  }
  .l-section {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .bnpl_table {
    grid-template-columns: 100%;
    padding: 0.5rem 2rem;
  }
}

@media screen and (max-width: 520px) {
  .join-us {
    display: grid;
    grid-template-columns: auto;
  }
  .join-us-h1 {
    grid-column: 1 / span 1;
  }
}
